{
  "name": "expo-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) サーバーの実装。Expo ドキュメント、API リファレンス、コミュニティリソースからコンテンツを取得・インデックス化・検索し、Cursor や他の開発者ツールでMCPプロトコル経由で利用可能にします。",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "type": "module",
  "bin": {
    "expo-mcp-server": "./dist/index.js",
    "expo-mcp": "./dist/index.js"
  },
  "files": [
    "dist/**/*",
    "config/default.json",
    "config/production.json",
    "mcp-config.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "mcp:stdio": "node dist/index.js --stdio",
    "mcp:http": "node dist/index.js --port 3000",
    "dev": "tsx watch src/index.ts",
    "build": "npm run build:clean && npm run build:tsc && npm run build:bundle",
    "build:clean": "rm -rf dist",
    "build:tsc": "tsc",
    "build:bundle": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:@modelcontextprotocol/sdk --external:commander --external:events --external:node:events --external:fs --external:path --external:util --external:crypto --external:os --external:url --external:child_process --external:fastify --external:@fastify/cors --external:@fastify/rate-limit --external:@fastify/websocket --external:prom-client --external:redis --external:typesense --external:axios --external:fs-extra",
    "build:bundle:cjs": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs --external:events --external:node:events --external:fs --external:path --external:util --external:crypto --external:os --external:url --external:child_process",
    "build:esm": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.mjs --external:@modelcontextprotocol/sdk --external:commander --external:events --external:node:events --external:fs --external:path --external:util --external:crypto --external:os --external:url --external:child_process --external:fastify --external:@fastify/cors --external:@fastify/rate-limit --external:@fastify/websocket",
    "prepublishOnly": "npm run build && npm run test && npm run lint",
    "postinstall": "node -e \"console.log('✅ Expo MCP Server installed successfully! Run: npx expo-mcp-server --help')\"",
    "binary:build": "npm run build:tsc && npm run build:bundle:cjs && npm run binary:pkg",
    "binary:pkg": "pkg dist/index.cjs --config pkg.config.json --out-path binaries/",
    "binary:test": "npm run binary:test:linux && npm run binary:test:macos && npm run binary:test:windows",
    "binary:test:linux": "if [ -f binaries/expo-mcp-server-linux-x64 ]; then timeout 5s ./binaries/expo-mcp-server-linux-x64 --help || echo 'Linux binary test completed'; else echo 'Linux binary not found'; fi",
    "binary:test:macos": "npm run binary:test:macos:x64 && npm run binary:test:macos:arm64",
    "binary:test:macos:x64": "if [ -f binaries/expo-mcp-server-macos-x64 ]; then timeout 5s ./binaries/expo-mcp-server-macos-x64 --help || echo 'macOS x64 binary test completed'; else echo 'macOS x64 binary not found'; fi",
    "binary:test:macos:arm64": "if [ -f binaries/expo-mcp-server-macos-arm64 ]; then timeout 5s ./binaries/expo-mcp-server-macos-arm64 --help || echo 'macOS ARM64 binary test completed'; else echo 'macOS ARM64 binary not found'; fi", 
    "binary:test:windows": "if [ -f binaries/expo-mcp-server-win-x64.exe ]; then echo 'Windows binary found (skip execution on Linux CI)'; else echo 'Windows binary not found'; fi",
    "binary:package": "npm run binary:build && npm run binary:sign && npm run binary:compress",
    "binary:sign": "echo 'Binary signing placeholder - implement with actual signing key'",
    "binary:compress": "cd binaries && tar -czf expo-mcp-server-binaries.tar.gz expo-mcp-server-*",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:mcp": "jest --testPathPattern=mcp",
    "test:package": "npm pack --dry-run && echo 'Package validation completed'",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "docker:build": "docker build -t expo-mcp-server .",
    "docker:buildx": "docker buildx build --platform linux/amd64,linux/arm64 -t expo-mcp-server:latest .",
    "docker:run": "docker run -p 3000:3000 expo-mcp-server",
    "docker:mcp": "docker run -i expo-mcp-server --stdio"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "expo",
    "react-native",
    "cursor",
    "ai-tools",
    "documentation",
    "development-server",
    "developer-tools",
    "code-assistant",
    "json-rpc",
    "stdio",
    "http-api"
  ],
  "author": {
    "name": "Expo DevRel Team",
    "email": "devrel@expo.dev",
    "url": "https://expo.dev"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "preferGlobal": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "mcp": {
    "mcpVersion": "2024-11-05",
    "serverName": "expo-mcp-server",
    "capabilities": {
      "tools": true,
      "resources": true,
      "prompts": true,
      "logging": true
    },
    "defaultCommand": "expo-mcp-server --stdio",
    "transport": "stdio"
  },
  "security": {
    "notes": {
      "pkg": "Known moderate vulnerability GHSA-22r3-9w55-cj54. No fix available. Risk mitigated by build-time only usage and secure CI/CD environment."
    }
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.1.0",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "cluster": "^0.7.7",
    "commander": "^9.x",
    "fastify": "^4.x",
    "fs-extra": "^11.3.0",
    "gray-matter": "^4.0.3",
    "gzip-js": "^0.3.2",
    "lru-cache": "^11.1.0",
    "marked": "^15.0.12",
    "nanoid": "^5.1.5",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "performance-now": "^2.1.0",
    "prom-client": "^15.1.3",
    "redis": "^5.5.6",
    "robots-parser": "^3.0.1",
    "typesense": "^1.7.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.x",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "esbuild": "^0.25.5",
    "eslint": "^8.x",
    "eventsource": "^4.0.0",
    "jest": "^29.x",
    "pkg": "^5.8.1",
    "prettier": "^3.x",
    "ts-jest": "^29.4.0",
    "tsx": "^4.x",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/expo/expo-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/expo/expo-mcp-server/issues"
  },
  "homepage": "https://github.com/expo/expo-mcp-server#readme"
}
